# temp-project-collects

./: pom.xml
temp-demo/: README.md  a a.md  pom.xml
temp-demo/src/main/java/com/fresh/temp/demo/: Application.java
temp-demo/src/main/java/com/fresh/temp/demo/component/: AbstractComponent.java  AbstractComponentResolver.java  Component.java  ComponentResolver.java  ComponentTest.java
temp-demo/src/main/java/com/fresh/temp/demo/component/clazz/: ClazzComponent.java  ClazzComponentResolver.java  DefaultClazzComponentResolver.java
temp-demo/src/main/java/com/fresh/temp/demo/generics/: BaseEntity.java  ForTestMapper.java  FtForTest.java  FtForTestEntity.java  FtMapper.java  ReflectUtils.java
temp-demo/src/main/java/com/fresh/temp/demo/proxytest/: A.java  I.java
temp-demo/src/main/java/com/fresh/temp/demo/pt/: ArrTra.java
temp-demo/src/main/java/com/fresh/temp/demo/pt2/: A.java
temp-demo/src/main/java/com/fresh/temp/demo/pt3/: Temp.java  Temp2.java  Temp3.java
temp-demo/src/main/java/com/fresh/temp/demo/pt4/: FinalFieldVisibleTest.java  ImmutableMeaningTest.java  VolatileTest.java
temp-demo/src/main/java/com/fresh/temp/demo/pt5/: LanguageMatcher.java  LanguageMatcherTest.java  LanguageTagParser.java  LanguageTagParserTest.java
temp-demo/src/main/java/com/fresh/temp/demo/stream/: FlatMapTest.java
temp-demo/src/main/java/com/fresh/temp/demo/time/: TestEpochDay.java
temp-demo/src/main/java/com/fresh/temp/demo/tools/: BytesCut.java  CreateFile.java  PdfToPng.java
temp-demo/src/main/resources/: a.txt
temp-project-demo/src/main/java/com/temp/demo/: Application.java  PdfToPngTest.java
temp-project-demo/src/main/java/com/temp/demo/component/: AbstractComponent.java  AbstractComponentResolver.java  Component.java  ComponentResolver.java  ComponentTest.java
temp-project-demo/src/main/java/com/temp/demo/component/clazz/: ClazzComponent.java  ClazzComponentResolver.java  DefaultClazzComponentResolver.java
temp-project-demo/src/main/java/com/temp/demo/pt2/: A.java
temp-project-demo/src/main/java/com/temp/demo/pt3/: Temp.java
temp-project-demo/src/main/java/com/temp/demo/stream/: FlatMapTest.java
temp-project-demo/src/main/java/com/temp/demo/tools/: BytesCut.java
temp-project-yui/: pom.xml
temp-project-yui/src/main/java/com/temp/yui/: YuiApplication.java
temp-project-yui/src/main/java/com/temp/yui/chapter1/: Exercise.java  Exercise1.java  Exercise2.java
temp-project-yui/src/main/java/com/temp/yui/config/: MybatisConfig.java
temp-project-yui/src/main/java/com/temp/yui/controller/: DepController.java  OrgController.java
temp-project-yui/src/main/java/com/temp/yui/dto/: DepAddDto.java  DepPageDto.java  DepUpdateDto.java  OrgAddDto.java  OrgUpdateDto.java
temp-project-yui/src/main/java/com/temp/yui/entity/: Dep.java  Org.java  User.java  UserOrg.java  UserOrgDep.java
temp-project-yui/src/main/java/com/temp/yui/enums/: DepType.java
temp-project-yui/src/main/java/com/temp/yui/hgc/: Hugaochao.java
temp-project-yui/src/main/java/com/temp/yui/mapper/: DepMapper.java  OrgMapper.java  dep.Mapper.xml  org.Mapper.xml
temp-project-yui/src/main/java/com/temp/yui/service/: DepService.java  OrgService.java
temp-project-yui/src/main/java/com/temp/yui/service/impl/: DepServiceImpl.java  OrgServiceImpl.java
temp-project-yui/src/main/java/com/temp/yui/vo/: DepVo.java  OrgVo.java
temp-project-yui/src/main/resources/dev/: application.yml
temp-yui/: pom.xml
temp-yui/src/main/java/com/fresh/temp/yui/: YuiApplication.java
temp-yui/src/main/java/com/fresh/temp/yui/chapter1/: Exercise.java  Exercise1.java  Exercise2.java
temp-yui/src/main/java/com/fresh/temp/yui/config/: MybatisConfig.java
temp-yui/src/main/java/com/fresh/temp/yui/controller/: DepController.java  OrgController.java
temp-yui/src/main/java/com/fresh/temp/yui/dto/: DepAddDto.java  DepPageDto.java  DepUpdateDto.java  OrgAddDto.java  OrgUpdateDto.java
temp-yui/src/main/java/com/fresh/temp/yui/entity/: Dep.java  Org.java  User.java  UserOrg.java  UserOrgDep.java
temp-yui/src/main/java/com/fresh/temp/yui/enums/: DepType.java
temp-yui/src/main/java/com/fresh/temp/yui/hgc/: Hugaochao.java
temp-yui/src/main/java/com/fresh/temp/yui/mapper/: DepMapper.java  OrgMapper.java  dep.Mapper.xml  org.Mapper.xml
temp-yui/src/main/java/com/fresh/temp/yui/service/: DepService.java  OrgService.java
temp-yui/src/main/java/com/fresh/temp/yui/service/impl/: DepServiceImpl.java  OrgServiceImpl.java
temp-yui/src/main/java/com/fresh/temp/yui/vo/: DepVo.java  OrgVo.java
temp-yui/src/main/resources/dev/: logback-spring.xml
